<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("https://img.freepik.com/premium-photo/smiling-barista-with-arms-crossed-front-customers_13339-154795.jpg?size=626&ext=jpg&ga=GA1.2.886160919.1686263152&semt=ais");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .form{
      margin-left:100px;
      margin-top:none;
      font-size: 21px;
      font-family:sans-serif;
      color: white;
    
    }
    #in{
      border-radius: 0 15px 0 15px;
      text-decoration:double ;
      padding: 8px;
      border: solid #000000; 
     border-width: 2px; 
     background-color: transparent;
}
    
    input {
        background-color:transparent;
        color:none;
    }
     #in:hover{
      border-radius:none;
      font-size: 16px;
      transition: 1s;

     }
     .share{
      background-color: transparent;
     }
    .img{
       margin-top: 0%;
       margin-left: 100px;
    } 
    .button{
      background-color: black;
      color: white;
      border-radius: 0 15px 0 15px;
      padding: 10px;
    }

    .button:hover{
      border-radius: 20px;
      font-size: 17px;
      transition: 1s;
    }
    .headlines{
      color: white;


    }
    .navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: black;
   color:white;
   padding: none;}

.nav-links 
{
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

     </style>
</head>
<body>
 <img class="img" src="C:\Users\Administrator\Downloads\My project.png" height="100px" width="185px" >
  <form class="form">
    <h2 class="headlines"><b>TO JOIN CSS FAMILY</b></h2>

    <label for="name">Your Name:</label>
    <input type="text" id="in" name="name" required><br>
    <br>

    <label for="email">Your Email:</label>
    <input type="email" id="in" name="email" required>
    <br>
    <br>
    <label for="occupation">Occupation:</label>
    <input type="text" id="in" name="occupation" required><br>
    <br>
 
    <label for="Age">Enter Your Age:</label>
    <input type="number" id="in" name="age" required><br>
    <br>

    <label for="message"> Number:</label>
    <input type="text" id="in" name="message" rows="" required>
  <h3 class="headlines">Rate Us</h3>
  <div class="rating">
      <input type="radio" id="star5" name="rating" >
      <label for="star5">&#9733;</label>
      <input type="radio" id="star4" name="rating">
      <label for="star4">&#9733;</label>
      <input type="radio" id="star3" name="rating">
      <label for="star3">&#9733;</label>
      <input type="radio" id="star2" name="rating">
      <label for="star2">&#9733;</label>
      <input type="radio" id="star1" name="rating">
      <label for="star1">&#9733;</label>

      <input type="submit" value="Submit" class="button">
      <a href="https://example.com/share" target="_blank" >
          <button class="button">Share via Whatsapp</button>
      </a>
  </div>

  </form> 
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  </body>
</html>